.featured {
    margin-top: 5rem;
    color: rgb(165, 161, 149);
}

.featured .featuredText {
    text-align: center;
    margin: 1rem 0;
    
}
.featuredText{
    color: rgb(205, 198, 176);
}

.featured .container {
    --gap: 1.2rem;
    --num-cols: 5;
    --row-height: 300px;

    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap)
}

.featured .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.span3 {
    grid-column: span 3;
}
.span2 {
    grid-column: span 2;
}

.imageGridRow2 {
    grid-row: span 2;
}

.infoGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.rightImgDetails .btn {
    margin: 1rem 0;
}

.featured .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.featured .top .price {
    font-weight: 600;
    color: #008000;
    font-size: 1.5rem;
}

.featured .informacoes {
    display: flex;
    justify-content: space-between;
    margin: .8rem 0;
    width: 60%;
}

.featured .negrito {
    font-weight: 600;
    margin-right: 1rem;
}

@media screen and (max-width: 1024px) {
    .featured .container {
        --num-cols: 2;
        --row-height: 200px;
        --grap: .5rem;
    }

    .span3 {
        grid-column: span 2;
    }

    .order1 {
        order: 1;
    }
    .order2 {
        order: 2;
    }
    .order3 {
        order: 3;
    }
    .order4 {
        order: 4;
    }
    .order5 {
        order: 5;
    }
    .order6 {
        order: 6;
    }
    .order7 {
        order: 7;
    }
}